# horoscope-api

./: .gitignore  README.md  pom.xml
db/: horoscope_dump.sql
src/main/java/com/cbfacademy/horoscopeapi/: HoroscopeApiApplication.java  HoroscopeService.java  OpenApiConfig.java  SunSignCalculator.java  SwaggerConfig.java  UserController.java  UserProfile.java  UserProfileRepository.java  UserService.java  ZodiacSign.java  ZodiacSignRepository.java
src/main/java/com/cbfacademy/horoscopeapi/config/: OpenApiConfig.java  SwaggerConfig.java
src/main/java/com/cbfacademy/horoscopeapi/controller/: UserController.java
src/main/java/com/cbfacademy/horoscopeapi/dto/: CalculateSignsRequest.java  CreateUserRequest.java  HoroscopeView.java  UpdateUserRequest.java
src/main/java/com/cbfacademy/horoscopeapi/model/: UserProfile.java  ZodiacSign.java
src/main/java/com/cbfacademy/horoscopeapi/repository/: UserProfileRepository.java  ZodiacSignRepository.java
src/main/java/com/cbfacademy/horoscopeapi/service/: HoroscopeService.java  UserService.java
src/main/java/com/cbfacademy/horoscopeapi/util/: SunSignCalculator.java
src/main/resources/: application-test.yml  application.properties  application.yml  applications.yml
src/test/java/com/cbfacademy/horoscopeapi/: HoroscopeApiApplicationTests.java  SunSignCalculatorTest.java  UserServiceTest.java
